.admin-page {
  display: flex;
  flex-direction: column;
  gap: 30px 20px;
  padding: 100px 30px;
  background: var(--background-2);

  & .sections {
    display: flex;
    gap: 10px;
    list-style: none;

    & li a {
      display: flex;
      align-items: center;
      padding: 5px 8px;
      cursor: pointer;
      gap: 5px;
      text-decoration: none;
      border-radius: 15px;
      box-shadow: var(--box-shadow);
      background: var(--background);
      color: var(--text-2);
      transition: all 0.3s ease-in-out;
    }

    & li:hover {
      transform: scale(1.05);
    }
  }

  & .page-title {
    text-align: left;
    font-size: 2rem;
    font-weight: 100;
    color: var(--text-3);
  }

  & .admin-section {
    display: grid;
    gap: 30px 20px;
  }

  & .admin-section.sales {
    min-height: 90vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40vh 45vh;

    .table:nth-child(1) {
      grid-row: 1/-1;
    }
  }

  & .admin-section.products {
    min-height: 120vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 100vh;

    section:nth-child(3) {
      grid-column: 1/-1;
    }
  }

  & .chart-container {
    width: 100%;
    max-width: 100vw;
    height: 100%;
    max-height: 100vh;
    background: var(--background);
    padding: 15px 10px 80px 10px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
  }

  @media (max-width: 1040px) {
    .admin-section.sales,
    .admin-section.products {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(80vh, auto));
    }

    .admin-section.sales .table:nth-child(1) {
      grid-row: auto;
    }
  }
}
